/*
Profile: SurgicalResection
Parent: CancerRelatedSurgicalProcedure
Id: os-surgical-resection
Title: "Surgical Resection"
Description: "Surgery to remove tissue or part or all of an organ. (Source: NCI Dictionary of Cancer Terms)"
* code from SurgicalRemovalVS
* extension[margins].valueCodeableConcept from ResectionMarginVS




128303001 | Surgical removal (procedure) |
370612006 | Excision of neoplasm (procedure) |
400053006 | Amputation of limb (procedure) |
119746007 | Lung excision (procedure) |
86273004 | Biopsy (procedure) |
*/